# Geo Cidadão UI Environment Variables
NODE_ENV=production
VITE_API_BASE_URL=http://54.83.28.246:8082
VITE_KEYCLOAK_URL=http://54.83.28.246:8082/keycloak
VITE_KEYCLOAK_REALM=geocidadao
VITE_KEYCLOAK_CLIENT_ID=geocidadao-ui