ConnectionStrings__GeoCidadaoLogsDb="mongodb://mongodb:27018/geocidadaoGerenciamentoPostsLogs"

AWSCredentials__BucketName="media-posts"
AWSCredentials__ServiceURL=http://localhost:4566
AWSCredentials__Region="us-east-1"
AWSCredentials__AccessKey=test
AWSCredentials__SecretKey=test