ConnectionStrings__GeoCidadaoLogsDb="mongodb://mongodb:27018/geocidadaoSearchServiceLogs"
Elasticsearch__Url="http://elasticsearch:9200"
Elasticsearch__DefaultIndex="geocidadao"
ExternalServices__PostsApiUrl="http://gerenciamento-posts:8080/gerenciamento-posts"
ExternalServices__UsersApiUrl="http://gerenciamento-usuarios:8080/gerenciamento-usuarios"
ExternalServices__TimeoutSeconds=30
