Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning

UseSerilog=true

ConnectionStrings__GeoDb="Host=db;Database=geodb;Username=geo;Password=geo"

ApiUrls__GerenciamentoUsuariosAPI=http://traefik:80/gerenciamento-usuarios
ApiUrls__GerenciamentoPostsAPI=http://traefik:80/gerenciamento-posts
ApiUrls__EngagementServiceAPI=http://traefik:80/engagement-service
ApiUrls__FeedServiceAPI=http://traefik:80/feed-service
ApiUrls__FeedMapAPI=http://traefik:80/feed-map
ApiUrls__NominatimAPI=http://traefik:80/nominatim

RabbitMQ__HostName=rabbitmq
RabbitMQ__Username=admin
RabbitMQ__Password=admin

InMemoryCaching__MaxAge=3600
ResponseCaching__MaxAge=60
MaxConcurrency=0

ElasticSearch__Uri=http://elasticsearch:9200
ElasticSearch__DefaultIndex=posts
ElasticSearch__Username=""
ElasticSearch__Password=""
