ConnectionStrings__GeoCidadaoLogsDb="mongodb://mongodb:27018/geocidadaoEngagementServiceLogs"

Keycloak__KeycloakAdmin__BaseUrl=http://keycloak:8082
Keycloak__KeycloakAdmin__Realm=geocidadao
Keycloak__KeycloakAdmin__ClientId=geocidadao-interation-api
Keycloak__KeycloakAdmin__ClientSecret=wObNxogXZDwHBBoI9ZKYG325AymY9zhu
Keycloak__KeycloakAdmin__TokenSkewSeconds=30

OAuth__Authority=http://keycloak:8082/realms/geocidadao
OAuth__Audience=
OAuth__ClaimRoles={}
OAuth__GroupClaims__Group.Users=/users
OAuth__GroupClaims__Group.Managers=/managers
OAuth__GroupClaims__Group.Moderators=/moderators