ConnectionStrings__GeoCidadaoLogsDb="mongodb://mongodb:27018/geocidadaoFeedServiceLogs"

OAuth__Authority=http://keycloak:8082/realms/geocidadao
OAuth__Audience=
OAuth__ClaimRoles={}
OAuth__GroupClaims__Group.Users=/users
OAuth__GroupClaims__Group.Managers=/managers
OAuth__GroupClaims__Group.Moderators=/moderators

Keycloak__KeycloakAdmin__BaseUrl=http://keycloak:8082
Keycloak__KeycloakAdmin__Realm=geocidadao
Keycloak__KeycloakAdmin__ClientId=geocidadao-feed-service
Keycloak__KeycloakAdmin__ClientSecret=PqHwFsSSdX4rYn786PQyRJGDMEveaS4g
Keycloak__KeycloakAdmin__TokenSkewSeconds=30