ConnectionStrings__GeoCidadaoLogsDb="mongodb://mongodb:27018/geocidadaoFeedMapLogs"

OAuth__Authority=http://keycloak:8082/realms/geocidadao
OAuth__Audience=
OAuth__ClaimRoles={}
OAuth__GroupClaims__Group.Users=/users
OAuth__GroupClaims__Group.Managers=/managers
OAuth__GroupClaims__Group.Moderators=/moderators

Keycloak__KeycloakAdmin__BaseUrl=http://keycloak:8082
Keycloak__KeycloakAdmin__Realm=geocidadao
Keycloak__KeycloakAdmin__ClientId=geocidadao-map-service
Keycloak__KeycloakAdmin__ClientSecret=SUJZ1zN8XjblRRcg19Mit6txZRRGAIcC
Keycloak__KeycloakAdmin__TokenSkewSeconds=30