# Geo Cidadão UI Environment Variables
NODE_ENV=production
VITE_API_BASE_URL=http://keycloak:8082
VITE_KEYCLOAK_URL=http://keycloak:8082/keycloak
VITE_KEYCLOAK_REALM=geocidadao
VITE_KEYCLOAK_CLIENT_ID=geocidadao-ui