ProfileMediaFolder="profile_pictures"

AWSCredentials__BucketName="profile-media"
AWSCredentials__ServiceURL=http://keycloak:4566
AWSCredentials__Region="us-east-1"
AWSCredentials__AccessKey=test
AWSCredentials__SecretKey=test

Keycloak__Admin__BaseUrl=http://keycloak:8082
Keycloak__Admin__Realm=geocidadao
Keycloak__Admin__ClientId=geocidadao-user-management-admin
Keycloak__Admin__ClientSecret=xWQExm4uL3ShNnuZ467bZyHwVTUbPJIt
Keycloak__Admin__TokenSkewSeconds=30

OAuth__Authority=http://localhost:8082/auth/realms/geocidadao
OAuth__ClaimRoles__Realm.USER=realm:USER
OAuth__ClaimRoles__Posts.Create=res:geocidadao-posts-api:post:create
OAuth__ClaimRoles__Posts.Delete.Self=res:geocidadao-posts-api:post:delete:self
OAuth__ClaimRoles__Posts.Delete.Any=res:geocidadao-posts-api:post:delete:any
OAuth__ClaimRoles__Posts.Edit.Self=res:geocidadao-posts-api:post:edit:self
OAuth__ClaimRoles__Posts.Edit.Any=res:geocidadao-posts-api:post:edit:any
OAuth__ClaimRoles__Comments.Edit=res:geocidadao-interation-api:comment:edit:self
OAuth__ClaimRoles__Comments.Delete.Self=res:geocidadao-interation-api:comment:delete:self
OAuth__ClaimRoles__Comments.Delete.Any=res:geocidadao-interation-api:comment:delete:any
OAuth__GroupClaims__Group.Users=/users
OAuth__GroupClaims__Group.Managers=/managers
OAuth__GroupClaims__Group.Moderators=/moderators